name: Build and Release APK

on:
  push:
    branches:
      - master  # Trigger on pushes to the master branch

jobs:
  build:
    runs-on: windows-latest  # Use a Windows runner for Flutter builds

    steps:
      # Checkout the repository
      - name: Checkout Code
        uses: actions/checkout@v3

        # Step 2: Setup Java 11
      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'  # Use Temurin distribution

      # Install Flutter
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.24.5'

      # Install dependencies
      - name: Install Dependencies
        run: flutter pub get

      # Build Release APK
      - name: Build Release APK
        run: flutter build apk --release

      # Upload APK to GitHub Artifacts
      - name: Upload APK
        uses: actions/upload-artifact@v3
        with:
          name: release-apk
          path: build/app/outputs/flutter-apk/app-release.apk


          # Step 7: Send Email with the APK
      - name: Send Email with APK
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.sendgrid.net
          server_port: 587
          username: SENDGRID_API_KEY              # SendGrid API username
          password:  ${{ secrets.SENDGRID_API_KEY }}    # SendGrid API key stored in secrets
          subject: "New APK Build for Testing"
          body: "Hello,\n\nThe latest APK build is available for testing.\n\nPlease download it from the GitHub Actions Artifacts.\n\nBest regards,\nCI/CD Pipeline"
          to: jainaryan24111@gmail.com
          from: flutterdevaaryan@gmail.com
